VITE_ACCOUNT_LOGIN_URL= "http://localhost:5046/api/login"
VITE_ACCOUNT_LOGOUT_URL= "http://localhost:5046/api/logout"
VITE_ACCOUNT_REGISTER_URL= "http://localhost:5046/api/register"
VITE_ACCOUNT_AUTH_URL= "http://localhost:5046/api/auth"
VITE_ACCOUNT_FEED_URL= "http://localhost:5046/api/feed/projects"
VITE_ACCOUNT_ENROLLMENT_URL= "http://localhost:5046/api/enrollments"
